<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="secundario.css">
    <title>Contatos</title>
</head>
<body>
    <h2>Meios de Contato e redes sociais</h2>
    <div>
        <a href="https://www.linkedin.com/in/arthur-moreira-/" target="_blank">
            <button>LinkedIn</button>
        </a>
        <a href="https://github.com/rth-ur" target="_blank">
            <button>GitHub</button>
        </a>
        <a href="mailto:arthur.clemente@sempreceub.com">
            <button>Email</button>
        </a>
    </div>
</body>
</html>
